<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/base.css">
    <link rel="stylesheet" href="css/index.css">
    <script src="https://kit.fontawesome.com/e5cabd2361.js" crossorigin="anonymous"></script>
    <title>Login - Porum</title>
</head>
<body style = "background: url(images/login/wallpaper.png)">
    <div class="main-page">
        <div>
            <!-- Logo -->
            <img src="images/icon/logo.png" class="icon-logo"/>
            <p class="title-format">Porum</p>
            <!--Login to your account-->
            <p class="text-format">Log into your account</p>
        </div>

    <!-- Forms -->
        <div class="input-forms">
            <input type="email" id="email" name="email" placeholder="Email Address" required><br><br>
            <input type="password"id="password" name="password" placeholder="Password" required><br>
        </div>

        <div class="login-button">
            <a href="newsfeed.html">
            <button class="log-in">Log in</button>
        </a>
        </div>

        <div class="options">
            <a href = "signup.html"><span class="option-format">Sign up</span></a>
            <span>&nbsp&nbsp&nbsp&nbsp&nbsp</span>
            <span class="option-format">Forgot Password</span>
        </div>

    <!-- Log In Button -->

    <!-- Sign Up -->
    </div>
</body>
</html>